@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap);

:root {
  --Pink: hsl(322, 100%, 66%);
  --Light-Pink: hsl(321, 100%, 78%);
  --Light-Red: hsl(0, 100%, 63%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Very-Pale-Blue: hsl(207, 100%, 98%);
  --Shadow: rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}

body {
  width: 100%;
}

/* TEXTS */

h1, h2 {
  font-family: Poppins;
}

h3, p, button, .stats-h1 {
  font-family: 'Open Sans';
}

h1, h2, .section1-p, .text-p {
  color: var(--Very-Dark-Cyan);
}

.section1-h1 {
  font-size: 3rem;
  font-family: Poppins;
}

button {
  font-weight: 600;
}

/* HEADER */

header {
  width: 100%;
  height: 100px;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-button {
  width: 100px;
  height: 30px;
  border: 1px solid var(--Pink);
  border-radius: 15px;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: var(--Pink);
}

/* MAIN */

main {
  width: 100%;
  height: 4600px;
}

/* SECTION 1 */

.section1, .section1-div1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.section1 {
  width: 100%;
  height: 2000px;
  padding: 130px 0 270px;
  background-image: url(images/bg-section-top-desktop-1.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

.section1-div1 {
  width: 100%;
  height: 400px;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.section1-p {
  width: 43%;
  text-align: center;
  font-size: 1.25rem;
}

.section1-button {
  width: 25%;
  height: 50px;
  border: none;
  border-radius: 40px;
  background-color: var(--Pink);
  color: white;
  box-shadow: 0 5px 10px var(--Shadow);
}

.section1-div2 {
  width: 60%;
  height: 200px;
  display: flex;
  justify-content: space-between;
}

.stats {
  width: 28%;
  height: 100%;
}

.stats-h1 {
  font-size: 5.1rem;
  text-align: center;
}

.stats-p {
  font-size: 1.25rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
}

/* SECTION 2 */

.section2 {
  height: 550px;
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  background-color: var(--Very-Pale-Blue);
}

.section-img {
  width: 50%;
  height: 100%;
  object-fit: scale-down;
}

.text-div {
  width: 41%;
}

.text-h2 {
  font-size: 2rem;
  margin-bottom: 25px;
}

/* SECTION 3 */

.section3 {
  height: 750px;
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-image: url(images/bg-section-bottom-desktop-1.svg), url(images/bg-section-top-desktop-2.svg);
  background-repeat: no-repeat;
  background-position: top, bottom;
  background-size: contain;
}

.section3 > img {
  height: 70%;
}

/* SECTION 4 */

.section4 {
  height: 550px;
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  background-color: var(--Very-Pale-Blue);
}

/* SECTION 5 */

.section5 {
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(images/bg-section-bottom-desktop-2.svg), url(images/bg-footer-top-desktop.svg);
  background-repeat: no-repeat;
  background-position: top, bottom;
  background-size: contain;
}

.section5-h2 {
  font-size: 2.25rem;
  margin-bottom: 25px;
}

.section5-button {
  width: 25%;
  height: 50px;
  border: none;
  border-radius: 40px;
  background-color: var(--Pink);
  color: white;
  box-shadow: 0 5px 10px var(--Shadow);
}

/* FOOTER */

footer {
  width: 100%;
  height: 500px;
  padding: 100px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-color: var(--Very-Dark-Cyan);
  color: rgba(255, 255, 255, 0.9);
}

.footer-div1 {
  width: 40%;
}

.footer-news {
  width: 75%;
  margin: 20px 0;
}

input {
  width: 40%;
  height: 40px;
  border-radius: 5px;
  margin-right: 20px;
}

.footer-button {
  width: 20%;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: var(--Pink);
  color: white;
}

.footer-div2 {
  width: 27%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.footer-logo {
  width: 200px;
  object-fit: scale-down;
  filter: brightness(0) invert();
}

.contact-icon {
  width: 20px;
  object-fit: scale-down;
}

.contact {
  width: 100%;
  display: flex;
}

.fab {
  font-size: 1.6rem;
  margin-right: 10px;
  margin-top: 30px;
  color: white;
}

/* ACTIVE STATES */

button:hover {
  cursor: pointer;
  opacity: 0.5;
}

input:hover {
  cursor: pointer;
}

.fab:hover {
  color: cyan;
}

.fab:visited {
  color: white;
}

/* MEDIA QUERIES */

@media (max-width: 1023px) {
  header {
    height: 80px;
    padding: 25px;
  }
  .header-logo {
    width: 120px;
  }
  /* MAIN */
  main {
    height: 3500px;
  }
  .section1, .section2, .section3, .section4 {
    flex-direction: column;
  }
  /* SECTION 1 */
  .section1 {
    height: 1150px;
    padding: 0 40px 60px;
    background-image: url(images/bg-section-top-mobile-1.svg);
  }
  .section1-div1 {
    height: 400px;
  }
  .section1-h1 {
    font-size: 1.6rem;
    text-align: center;
  }
  .section1-p {
    width: 100%;
    font-size: 0.85rem;
  }
  .section1-button {
    width: 75%;
    margin-top: 40px;
  }
  .section1-img {
    width: 100%;
  }
  .section1-div2 {
    width: 100%;
    height: 400px;
    flex-direction: column;
    align-items: center;
  }
  .stats {
    width: 60%;
  }
  .stats-icon {
    width: 35px;
  }
  .stats:first-of-type > h1 {
    font-size: 4.2rem;
  }
  .stats-h1 {
    font-size: 3.8rem;
  }
  .stats-p {
    font-size: 1rem;
  }
  /* SECTION 2 */
  .section2 {
    height: 550px;
    padding: 40px 40px 60px;
  }
  .section-img {
    width: 100%;
    height: 60%;
  }
  .text-div {
    width: 100%;
    text-align: center;
  }
  .text-h2 {
    font-size: 1.5rem;
  }
  .text-p {
    font-size: 0.85rem;
  }
  /* SECTION 3 */
  .section3 {
    height: 700PX;
    padding: 60px 40px 180px;
    background-image: url(images/bg-section-bottom-mobile-1.svg), url(images/bg-section-top-mobile-2.svg);
  }
  /* SECTION 4 */
  .section4 {
    padding: 40px 40px 60px;
  }
  /* SECTION 5 */
  .section5 {
    height: 550px;
    padding: 0 60px;
    background-image: url(images/bg-section-bottom-mobile-2.svg), url(images/bg-footer-top-mobile.svg);
    text-align: center;
  }
  .section5-h2 {
    font-size: 1.5rem;
  }
  .section5-button {
    width: 80%;
  }
  /* FOOTER */
  footer {
    height: 750px;
    padding: 40px 40px;
    flex-direction: column;
  }
  .footer-div1, .footer-div2 {
    width: 100%;
  }
  .footer-div1 {
    display: flex;
    flex-direction: column;
  }
  .footer-news {
    width: 100%;
    font-size: 0.85rem;
  }
  input {
    width: 100%;
  }
  .footer-button {
    width: 50%;
    margin-top: 20px;
    align-self: flex-end;
  }
  .footer-div2 {
    height: 320px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .section1-h1 {
    font-size: 2rem;
    text-align: center;
  }
  .text-h2, .section5-h2 {
    font-size: 1.8rem;
  }
  .text-p, .section1-p {
    font-size: 1rem;
  }
  main {
    height: 3950px;
  }
  .section1 {
    height: 1300px;
    padding: 0 40px 100px;
  }
  .section1-div1, .section1-img, .section-img, .text-div {
    width: 80%;
  }
  .section1-div1 {
    height: 400px;
  }
  .stats {
    width: 25%;
  }
  .section3 {
    height: 900px;
    padding: 120px 40px 300px;
  }
  .section3 > img {
    width: 60%;
  }
  .section5 {
    height: 650px;
  }
  footer {
    height: 700px;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  main {
    height: 4400px;
  }
  .section1 {
    height: 1800px;
  }
  .section1-div1, .section1-img {
    width: 80%;
  }
  .section1-div1 {
    height: 450px;
  }
  .section1-h1 {
    text-align: center;
  }
  .section1-p {
    width: 70%;
  }
  .stats {
    width: 35%;
  }
  footer {
    padding: 80px;
    padding-right: 0;
  }
  .footer-div1, .footer-div2 {
    width: 45%;
  }
  .footer-div1 {
    display: flex;
    flex-direction: column;
  }
  input {
    width: 70%;
  }
  .footer-button {
    width: 40%;
    margin-top: 20px;
    margin-left: 30%;
  }
}

@media (min-width: 1600px) {
  main {
    height: 4700px;
  }
  .section1-p {
    width: 32%;
  }
  .section1-button {
    font-size: 1rem;
  }
  .section2, .section3, .section4 {
    padding: 100px 150px;
  }
  .text-p {
    font-size: 1.1rem;
  }
  .section3 {
    height: 850px;
  }
  .section3 > img {
    height: 60%;
  }
}